[gd_scene load_steps=3 format=3 uid="uid://cvbgtlas5bgav"]

[ext_resource type="PackedScene" uid="uid://b818h7r3ttorn" path="res://assets/steer_wheel.blend" id="1_53t5m"]
[ext_resource type="Script" uid="uid://dc0djfi0gwqqy" path="res://steer_wheel.gd" id="1_yasab"]

[node name="SteerWheel" type="Node3D"]
script = ExtResource("1_yasab")

[node name="Pviot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="steer_wheel" parent="Pviot" instance=ExtResource("1_53t5m")]
